# 7-Degrees-API

./: .gitignore  build.gradle  settings.gradle
gradle/: docker.gradle
src/main/docker/: 7degrees_actor_data.sql  7degrees_databasechangelog.sql  7degrees_databasechangeloglock.sql  7degrees_person.sql  7degrees_person_relation.sql  docker-compose.yaml  redis.conf  run.sh
src/main/java/com/ampmangu/degrees/: Application.java
src/main/java/com/ampmangu/degrees/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  RedisConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/ampmangu/degrees/domain/: ActorData.java  Media.java  Person.java  PersonRelation.java  TypeMedia.java  TypePerson.java
src/main/java/com/ampmangu/degrees/remote/: MovieDBService.java  MovieDBServiceFactory.java  MovieDBUtils.java
src/main/java/com/ampmangu/degrees/remote/models/: BasicPerson.java  Cast.java  CastTv.java  Crew.java  CrewTv.java  KnownFor.java  PeopleDetail.java  PeopleDetailTv.java  PeopleResults.java  Result.java
src/main/java/com/ampmangu/degrees/remote/models/media/: MovieCast.java  MovieList.java  MovieResult.java  TvCast.java  TvCrew.java  TvInfo.java  TvList.java  TvResult.java
src/main/java/com/ampmangu/degrees/repository/: ActorDataRepository.java  MediaRepository.java  PersonRelationRepository.java  PersonRepository.java  package-info.java
src/main/java/com/ampmangu/degrees/security/: SecurityUtils.java
src/main/java/com/ampmangu/degrees/service/: ActorDataService.java  MediaService.java  PersonRelationService.java  PersonService.java  PersonUtils.java  package-info.java
src/main/java/com/ampmangu/degrees/service/impl/: ActorDataServiceImpl.java  MediaServiceImpl.java  PersonRelationServiceImpl.java  PersonServiceImpl.java
src/main/java/com/ampmangu/degrees/utils/: DataScheduler.java  DegreeResponse.java  DegreeResponseBuilder.java  DegreeResponsePerson.java
src/main/java/com/ampmangu/degrees/web/rest/: MediaResource.java  PersonResource.java  package-info.java
src/main/java/com/ampmangu/degrees/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-prod.yaml  application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/ampmangu/degrees/: ApplicationTests.java
src/test/java/com/ampmangu/degrees/web/rest/: PersonResourceIT.java  TestUtil.java
src/test/resources/config/: application.yml
src/test/resources/fixtures/: chris1.json  chris2.json
