buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id "maven"
    id "idea"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "propdeps"
apply plugin: 'org.liquibase.gradle'
apply plugin: 'java'

group = 'com.ampmangu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
assert System.properties["java.specification.version"] == "1.8"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    set('snippetsDir', file("build/generated-snippets"))
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/source/apt/main"]
            }
        }
    }
}
if (!project.hasProperty('runList')) {
    project.ext.runList = 'main'
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
liquibase {
    activities {
        main {
            driver 'org.mariadb.jdbc.Driver'
            url 'jdbc:mariadb://localhost:3306/7degrees'
            username 'root'
            password ''
            changeLogFile 'src/main/resources/config/liquibase/master.xml'
            referenceUrl 'hibernate:spring:com.ampmangu.degrees.domain?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
            defaultSchemaName ''
            logLevel 'debug'
            classpath "$buildDir/classes/java/main"
        }
    }

    runList = project.ext.runList
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    compile group: 'org.springframework', name: 'spring-beans', version: '5.+'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.+'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.+'
    compile group: 'org.springframework', name: 'spring-context', version: '5.+'
    // UTILS
    implementation "org.apache.commons:commons-lang3"
    compile 'commons-lang:commons-lang:2.3'
    compile "javax.cache:cache-api"
    //

    // DATABASE
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.mariadb.jdbc:mariadb-java-client"
    //
    // HIBERNATE
    annotationProcessor "org.hibernate:hibernate-jpamodelgen"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-jcache"
    compile "org.hibernate:hibernate-entitymanager"
    compile "org.hibernate:hibernate-envers"
    compile "org.hibernate.validator:hibernate-validator"
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.+'
    //
    // LIQUIBASE
    implementation "org.liquibase:liquibase-core"
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl'
    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:3.6"
    liquibaseRuntime sourceSets.main.compileClasspath
    liquibaseRuntime "org.mariadb.jdbc:mariadb-java-client"
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
    //
    liquibaseRuntime sourceSets.main.output // replaces liquibaseRuntime files('src/main')
}

test {
    outputs.dir snippetsDir
}
jar {
    duplicatesStrategy = 'exclude'
}
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
